{
  "manifest_version": 3,
  "name": "안경만두의 파란 하늘",
  "version": "1.0.1",
  "description": "파란 하늘과 초록 언덕 위로 떠오른 안경만두의 원작 이미지를 담은 비공식 크롬 테마",
  "icons": {
    "128": "store-assets/store-icon-128.png"
  },
  "theme": {
    "images": {
      "theme_ntp_background": "images/theme_ntp_background_fhd.png"
    },
    "colors": {
      "frame": [
        131,
        199,
        230
      ],
      "frame_inactive": [
        162,
        213,
        236
      ],
      "background_tab": [
        131,
        199,
        230
      ],
      "background_tab_inactive": [
        162,
        213,
        236
      ],
      "toolbar": [
        255,
        216,
        77
      ],
      "toolbar_text": [
        18,
        53,
        107
      ],
      "toolbar_button_icon": [
        22,
        71,
        156
      ],
      "omnibox_background": [
        255,
        243,
        176
      ],
      "omnibox_text": [
        18,
        53,
        107
      ],
      "tab_text": [
        18,
        53,
        107
      ],
      "tab_background_text": [
        18,
        53,
        107
      ],
      "bookmark_text": [
        18,
        53,
        107
      ],
      "ntp_background": [
        117,
        181,
        232
      ],
      "ntp_text": [
        255,
        255,
        255
      ],
      "ntp_link": [
        255,
        255,
        255
      ],
      "button_background": [
        255,
        231,
        128
      ],
      "tab_background_text_inactive": [
        18,
        53,
        107
      ]
    },
    "properties": {
      "ntp_background_alignment": "top right",
      "ntp_background_repeat": "no-repeat",
      "ntp_logo_alternate": 1
    }
  }
}
